# CoMeet

./: .gitignore  README.md  package-lock.json  package.json
back/: .gitignore  HELP.md  build.gradle  settings.gradle
back/src/main/java/com/a506/comeet/: ComeetApplication.java
back/src/main/java/com/a506/comeet/Util/: MemberUtil.java
back/src/main/java/com/a506/comeet/admin/controller/: AdminController.java
back/src/main/java/com/a506/comeet/app/: DateParser.java  KeyUtil.java
back/src/main/java/com/a506/comeet/app/member/: MemberUtil.java  MostStudyTime.java  StudyHour.java  StudyTimeZone.java
back/src/main/java/com/a506/comeet/auth/: AES128Util.java  GithubOAuthClient.java  GoogleOAuthClient.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java  OAuthClient.java  ReferrerCheckInterceptor.java  SocialLoginType.java
back/src/main/java/com/a506/comeet/auth/controller/: AuthController.java  OAuthController.java
back/src/main/java/com/a506/comeet/auth/repository/: JwtRedisRepository.java
back/src/main/java/com/a506/comeet/auth/service/: AuthService.java  CustomUserDetailsService.java  GithubOAuthClient.java  GoogleOAuthClient.java  OAuthClient.java  OAuthService.java
back/src/main/java/com/a506/comeet/board/controller/: BoardController.java  CommentController.java
back/src/main/java/com/a506/comeet/board/entity/: Board.java
back/src/main/java/com/a506/comeet/board/repository/: BoardRepository.java
back/src/main/java/com/a506/comeet/board/service/: BoardService.java
back/src/main/java/com/a506/comeet/chat/config/: WebSocketConfig.java
back/src/main/java/com/a506/comeet/chat/controller/: ChatController.java
back/src/main/java/com/a506/comeet/chat/handler/: ChatHandler.java
back/src/main/java/com/a506/comeet/common/: BaseEntity.java  BaseEntityWithSoftDelete.java
back/src/main/java/com/a506/comeet/common/base/: InitData.java
back/src/main/java/com/a506/comeet/common/enums/: BoardSearchType.java  BoardSortBy.java  BoardSortType.java  BoardType.java  FreeBoardCategory.java  MemberAuthority.java  MemberFeature.java  MostStudyTime.java  RecruitBoardCategory.java  RoomConstraints.java  RoomOrder.java  RoomSortBy.java  RoomType.java  SocialLoginType.java
back/src/main/java/com/a506/comeet/common/util/: AES128Util.java  DateParser.java  KeyUtil.java  MemberUtil.java
back/src/main/java/com/a506/comeet/config/: JacksonConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/a506/comeet/error/errorcode/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java
back/src/main/java/com/a506/comeet/error/exception/: RestApiException.java
back/src/main/java/com/a506/comeet/error/handler/: GlobalExceptionHandler.java
back/src/main/java/com/a506/comeet/error/response/: ErrorResponse.java
back/src/main/java/com/a506/comeet/etc/controller/: KeywordController.java  MetadataController.java  NoteController.java
back/src/main/java/com/a506/comeet/image/service/: S3UploadService.java  S3Uploader.java
back/src/main/java/com/a506/comeet/keyword/controller/: KeywordController.java
back/src/main/java/com/a506/comeet/keyword/entity/: Keyword.java  MemberKeyword.java  RoomKeyword.java
back/src/main/java/com/a506/comeet/keyword/repository/: KeywordRepository.java  RoomKeywordCustomRepository.java  RoomKeywordCustomRepositoryImpl.java  RoomKeywordRepository.java
back/src/main/java/com/a506/comeet/keyword/service/: KeywordService.java
back/src/main/java/com/a506/comeet/login/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRedisRepository.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java
back/src/main/java/com/a506/comeet/member/: FeatureEnum.java
back/src/main/java/com/a506/comeet/member/controller/: AdminController.java  FollowController.java  FollowRequestDto.java  FollowerRequestDto.java  FollowingReqeustDto.java  MemberController.java  MemberUpdateRequestDto.java  MyPageController.java  UnfollowRequestDto.java  UserController.java
back/src/main/java/com/a506/comeet/member/entity/: Follow.java  Member.java
back/src/main/java/com/a506/comeet/member/repository/: FollowCustomRepository.java  FollowCustomRepositoryImpl.java  FollowRepository.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
back/src/main/java/com/a506/comeet/member/service/: FollowService.java  MemberService.java
back/src/main/java/com/a506/comeet/metadata/entity/: Metadata.java  QMetadata.java
back/src/main/java/com/a506/comeet/metadata/repository/: CurrentMemberRedisRepository.java  CustomMetadataRepository.java  CustomMetadataRepositoryImpl.java  CustomRedisRepository.java  MemberRedisRepository.java  MetadataDto.java  MetadataRepository.java  RoomMemberRedisRepository.java  RoomRedisRepository.java
back/src/main/java/com/a506/comeet/metadata/service/: MetadataCreateDto.java  MetadataService.java
back/src/main/java/com/a506/comeet/room/controller/: ChannelController.java  ChannelCreateRequestDto.java  ChannelUpdateRequestDto.java  LoungeController.java  LoungeCreateRequestDto.java  LoungeUpdateRequestDto.java  RoomController.java  RoomCreateRequestDto.java  RoomJoinRequestDto.java  RoomSearchRequestDto.java  RoomSearchResponseDto.java  RoomUpdateRequestDto.java
back/src/main/java/com/a506/comeet/room/entity/: Channel.java  Lounge.java  Room.java  RoomMember.java  (+1 more)
back/src/main/resources/: application.yml
back/src/test/java/com/a506/comeet/: ComeetApplicationTests.java  SimpleTests.java  TestData.java
back/src/test/java/com/a506/comeet/functional/: SimpleTests.java
back/src/test/resources/: application.yml
webrtc/back/: build.gradle
webrtc/back/src/main/java/com/a506/webrtc/: Controller.java  WebrtcApplication.java
webrtc/back/src/main/resources/: application.yml
webrtc/back/src/test/java/com/a506/webrtc/: WebrtcApplicationTests.java
(+454 files in other folders)
